<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thông tin tài khoản</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/Header.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/header.js"></script>
    <style>
        /* CSS for customer details page */
        /*body{*/
            /*color: black;*/
        /*}*/
        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        h1,h2 {
            text-align: center;
            color: white;
            /*-webkit-text-stroke: 0.6px black;*/
            background-color: rgba(0,0,0,0.1);
            color: #cc6633;
            /*color: white;*/
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .col-md-6 {
            flex: 0 0 50%;
            padding: 0 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #eee;
        }

        /* CSS for specific elements */

        .table-personal-info {
            margin-bottom: 20px;
        }

        .table-account-info {
            margin-top: 20px;
        }

        .table-account-info th:first-child {
            width: 20%;
        }

        .table-account-info td:first-child {
            font-weight: bold;
        }

        /* CSS for overall styling */

        body {
            font-family: sans-serif;
            font-size: 1rem;
        }

        /** Đơn hàng */

        .table-container {
            display: flex;
            justify-content: center;
        }
        .table {
            width: 90%; /* hoặc bạn có thể chỉ định kích thước cụ thể khác phù hợp với nội dung của bạn */
        }
        td, th {
            white-space: nowrap;
            text-align: center;
            vertical-align: middle; /* Thêm thuộc tính này để căn giữa theo chiều dọc */
        }
        .wrap{
            white-space: unset;
        }
        h1{
            margin-top: 50px;
            text-align: center;
        }
        tbody, td{
            background: white
        }
    </style>

</head>
<body >
<div th:replace="header :: header"></div>

<div class="container"  style="margin-top: 100px">
    <div style="display: flex; justify-content: center">
        <h1>Thông tin tài khoản</h1>
        <a th:href="'/Handshop/UpdateCustomerInfo/'+${customer.customerId}">
            <img src="/images/edit.png" alt="edit profile" style="width: 48px; height: 48px; margin-top: 50px">
        </a>
    </div>
    <div class="row">
        <div class="col-md-6">
                <h2>Thông tin cá nhân</h2>
            <table class="table">
                <thead>
                <tr>
                    <th>Tên</th>
                    <td th:text="${customer.firstName}"></td>
                </tr>
                <tr>
                    <th>Họ</th>
                    <td th:text="${customer.lastName}"></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td th:text="${customer.email}"></td>
                </tr>
                <tr>
                    <th>Số điện thoại</th>
                    <td th:text="${customer.phone}"></td>
                </tr>
                </thead>
            </table>
        </div>
        <div class="col-md-6">
            <h2>Thông tin tài khoản</h2>
            <table class="table">
                <thead>
                <tr>
                    <th>Tên đăng nhập</th>
                    <td th:text="${customer.email}">

                    </td>
                </tr>
                <tr>
                    <th>Mật khẩu</th>
                    <td>
                        <div class="d-flex" style="flex-direction: row; justify-content: space-around">
                            <form th:action="@{/Handshop/editpassCustomer}" method="post">
                                <input type="text" th:value="${customer.pass}" name="passCustomer">
                                <input type="hidden" th:value="${customer.email}" name="emailCustomer">
                                <button type="submit" class="btn btn-primary" onclick="confirm('Bạn có chắc chắn đổi mật khẩu?')"> Đổi MK </button>
                            </form>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>Địa chỉ</th>
                    <td th:text="${customer.address}"></td>
                </tr>
                <tr>
                    <th>Ngày đăng ký</th>
                    <td th:text="${customer.registrationDate}"></td>
                </tr>
                </thead>
            </table>
        </div>
    </div>
</div>

<div>
    <h1>Đơn đang được chờ xử lý</h1><br>
    <br>
    <div class="container table-container">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>Mã đơn hàng</th>
                <th>Tên khách hàng</th>
                <th>Địa chỉ giao hàng</th>
                <th>Thông tin liên hệ</th>
                <th>Sản phẩm</th>
                <th>Số lượng đặt hàng</th>
                <th>Số lượng đáp ứng</th>
                <th>Số lượng bổ sung</th>
                <th>Giá/SP</th>
                <th>Tổng giá</th>
                <th>Ngày đặt hàng</th>
                <th>Xử lý lần cuối</th>
                <th>Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orderDTOsApprovefilter}">
                <td th:text="${order.getOrderID}"></td>
                <td th:text="${order.getCustomer.getFirstName} + ' ' + ${order.getCustomer.getLastName}"></td>
                <td class="wrap" th:text="${order.getCustomer.getAddress}"></td>
                <td><p th:text="${order.getCustomer.getPhone} + ' hoặc '"></p>
                    <p th:text="${order.getCustomer.getEmail}"></p></td>
                <td>
                    <div th:each="phone : ${order.getPhones}">
                        <p th:text="${phone.PhoneName} +' | '+${phone.Ram}+'GB | '+${phone.StorageCapacity}+'GB'"></p>
                    </div>
                </td>
                <td>
                    <div th:each="orderitem : ${order.getOrderitemDTOS}">
                        <p th:text="${orderitem.getQuantity}"></p>
                    </div>
                </td>
                <td>
                    <div th:each="orderitem : ${order.getOrderitemDTOS}">
                        <p th:text="${orderitem.getQuantity() - orderitem.getMissing()}"></p>
                    </div>
                </td>
                <td>
                    <div th:each="orderitem : ${order.getOrderitemDTOS}">
                        <p th:text="${orderitem.getMissing}" th:data-missing="${orderitem.getMissing}"></p>
                    </div>
                </td>
                <td>
                    <div th:each="orderitem : ${order.getOrderitemDTOS}">
                        <p th:text="'$'+${orderitem.price}"></p>
                    </div>
                </td>
                <td th:text="'$'+${order.getAmount}"></td>
                <td class="wrap" th:text="${order.getOrderDate}"></td>
                <td class="wrap" th:text="${order.getDateProcessed}"></td>
                <td>
                    <div class="d-flex" style="display: flex; justify-content: center; align-items: center;">
                        <!--<a th:href="@{'/Handshop/invoiceCustomer?OrderID=' + ${order.OrderID}}" class="actionbtn">-->
                            <!--<button type="button" class="btn btn-success btn-sm">Xem hóa đơn</button>-->
                        <!--</a>-->
                        <a th:href="@{'/Handshop/rejectOrder?OrderID=' + ${order.OrderID}}" class="actionbtn">
                            <button type="button" class="btn btn-danger btn-sm" >
                                Hủy
                            </button>
                        </a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <h1>Đơn hàng đã xử lý</h1><br>
    <br>
    <div class="container table-container">
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>Mã đơn hàng</th>
                <th>Tên khách hàng</th>
                <th>Địa chỉ giao hàng</th>
                <th>Thông tin liên hệ</th>
                <th>Sản phẩm</th>
                <th>Số lượng đặt hàng</th>
                <th>Số lượng đáp ứng</th>
                <th>Số lượng bổ sung</th>
                <th>Tổng giá</th>
                <th>Ngày đặt hàng</th>
                <th>Xử lý lần cuối</th>
                <th>Thao tác</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="order : ${orderDTOsNotApprovefilter}">
                <td th:text="${order.getOrderID}"></td>
                <td th:text="${order.getCustomer.getFirstName} + ' ' + ${order.getCustomer.getLastName}"></td>
                <td class="wrap" th:text="${order.getCustomer.getAddress}"></td>
                <td><p th:text="${order.getCustomer.getPhone} + ' hoặc '"></p>
                    <p th:text="${order.getCustomer.getEmail}"></p></td>
                <td>
                    <div th:each="phone : ${order.getPhones}">
                        <p th:text="${phone.PhoneName} +' | '+${phone.Ram}+'GB | '+${phone.StorageCapacity}+'GB'"></p>
                    </div>
                </td>
                <td>
                    <div th:each="orderitem : ${order.getOrderitemDTOS}">
                        <p th:text="${orderitem.getQuantity}"></p>
                    </div>
                </td>
                <td>
                    <div th:each="orderitem : ${order.getOrderitemDTOS}">
                        <p th:text="${orderitem.getQuantity - orderitem.getMissing}"></p>
                    </div>
                </td>
                <td>
                    <div th:each="orderitem : ${order.getOrderitemDTOS}">
                        <p th:text="${orderitem.getMissing}" th:data-missing="${orderitem.getMissing}"></p>
                    </div>
                </td>
                <td th:text="'$'+${order.getAmount}"></td>
                <td class="wrap" th:text="${order.getOrderDate}"></td>
                <td class="wrap" th:text="${order.getDateProcessed}"></td>
                <td>
                    <div class="d-flex" style="display: flex; justify-content: center; align-items: center;">
                        <a th:href="@{'/Handshop/invoiceCustomer?OrderID=' + ${order.OrderID}}" class="actionbtn">
                            <button type="button" class="btn btn-success btn-sm">Xem hóa đơn</button>
                        </a>
                        <!--<form th:action="@{/Handshop/admin/unapproveOrder}" method="post" class="actionbtn">
                            <input type="hidden" name="OrderID" th:value="${order.OrderID}">
                            <input type="hidden" name="dateProcessed" value="0000-00-00 00:00:00">
                            <button type="submit" class="btn btn-success btn-sm"
                                    onclick="return confirm('Bạn có chắc chắn muốn hoàn tác không?')">Hoàn tác
                            </button>
                        </form>-->
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<br>
<br>
<div th:replace="footer :: footer"></div>

</body>
</html>
