
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/TestSpringBoot
#spring.datasource.url=jdbc:mysql://localhost:3306/mobileshopdb
#spring.datasource.username=root
#spring.datasource.password=123456
##spring.datasource.url=jdbc:sqlserver://TRHQUAN\\TRHQUANMS:1433;databaseName=mobileshopdb
##spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.username=sa
##spring.datasource.pass=1





spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#
# max-file-size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB
# ghi ðè phýõng th?c lýu file ?nh vào thý m?c
spring.servlet.multipart.location=${user.dir}/src/main/resources/static/
#spring.servlet.multipart.location=D:/VB2/7. Git Code/Mobileshop_SpringbootMVC_Thymeleaf/Mobileshop/src/main/resources/static/

server.port=8080
error.path=/error

#Cài ð?t user pass cho admin
#spring.security.user.name=admin
#spring.security.user.password=1234
#spring.security.user.roles= ADMIN

# Config App DataSource
#JDBC properties Cung c?p d? li?u
app.datasource.jdbc-url= jdbc:mysql://localhost:3306/mobileshopdb3
app.datasource.username= root
app.datasource.password= 123456

spring.data.jpa.repository.packages=com.springbootmvcwithentity.demo.dao
spring.data.jpa.entity.packages-to-scan=com.springbootmvcwithentity.demo.entity

#Security JDBC properties Cung c?p tài kho?n ðãng nh?p
security.datasource.jdbc-url= jdbc:mysql://localhost:3306/mobileshopdb3
security.datasource.username= root
security.datasource.password= 123456

#ch? ð?nh ID c?a bean PasswordEncoder
#spring.security.passwordEncoder=bcrypt

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update



# B?t C?u h?nh Cors (Cross-Origin Resource Sharing) c?u h?nh các url nào có th? dùng cookie
spring.mvc.dispatch-options-request=true

#Ð? c?u h?nh máy ch? Spring Boot ð? tãng gi?i h?n kích thý?c tiêu ð? cho phép x? l?
server.max-http-header-size=100KB


##c?u h?nh Spring Boot trong application.properties ð? b?t h? tr? session:
## Enable session management
#spring.session.store-type=none
#spring.session.timeout.seconds=1800


## C?u h?nh cho JSON  Spring Boot s? t? ð?ng c?u h?nh ð? h? tr? JSON,v? v?y b?n không c?n thêm b?t k? c?u h?nh JSON nào. Tuy nhiên, n?u b?n mu?n tùy ch?nh cách JSON ðý?c x? l?, b?n có th? thêm c?u h?nh trong t?p application.properties
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.jackson.serialization.indent-output=true
